<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 65%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .login-link {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<h1>Registration Form</h1>

<form action="#" method="post">
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="firstname"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Re-enter Password:</td>
            <td><input type="password" name="repassword"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td><input type="text" name="phone"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text" name="address"></td>
        </tr>
        <tr>
            <td>State:</td>
            <td><input type="text" name="state"></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td>
                <select name="country">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Languages Known:</td>
            <td>
                <label><input type="checkbox" name="languages" value="English"> English</label><br>
                <label><input type="checkbox" name="languages" value="Kannada"> Kannada</label><br>
                <label><input type="checkbox" name="languages" value="Hindi"> Hindi</label><br>
                <label><input type="checkbox" name="languages" value="Telugu"> Telugu</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label>
                    <input type="checkbox" name="declaration" required>
                    I agree to the terms and conditions
                </label>
            </td>
        </tr>
    </table>
    <div class="button-container">
        <input type="submit" value="Register">
    </div>
</form>

<p class="login-link">Login to Entnus</p>

</body>
</html>
